spring.datasource.url=postgresql://postgres:mPpqJyDbLlDSRIsXxVSF@containers-us-west-103.railway.app:6381/railway
spring.datasource.username=postgres
spring.datasource.password=mPpqJyDbLlDSRIsXxVSF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
