spring.datasource.url=jdbc:postgresql://luca.iran.liara.ir:31358/postgres
spring.datasource.username=root
spring.datasource.password=GHzJDjHzkQuvXDjrctuYsVDq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
